<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스(flex) 레이아웃</title>
    <style>
      .flexbox {
        height: 200px;
        background-color: #ccc;
        display: flex;
      }
      .flexbox>div {
        background-color: lavender;
        margin: 10px;
        /*flex: 1;*/  
        /* flex : 1 1 0; 1번째 -> flex-grow : 늘려주는 방법(공간이 남을 때 늘려주는 방법) 
                         2번째 -> flex-shrink : 줄여주는 방법(공간이 부족할 때 줄여주는 방법) 
                         3번째 -> flex-basis : 기본값 */
      }
      .box1 {
        flex: 1 1 0;
      }
      .box2 {
        flex: 2 2 0;
      }
      .box3 {
        flex: 1 1 0;
      }  
    </style>
</head>
<body>
  <div class="flexbox">
    <div class="box1">
      <h1>1</h1>
    </div>
    <div class="box2">
      <h1>2</h1>
    </div>
    <div class="box3">
      <h1>3</h1>
    </div>
  </div>
</body>
</html>