<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스(flex) 레이아웃</title>
    <style>
      .box {
        /*width: 200px;
        height: 200px;*/
        margin: 0 auto 20px;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid;
      }
      h1,p {
        text-align: center;
      }
      .box div {
        width: 200px;
        border: 1px solid;
        background-color: skyblue;
      }
      .box1 {
        justify-content: flex-start;
      }
      .box2 {
        justify-content: flex-end;
      }
      .box3 {
        justify-content: center;
      }
      .box4 {
        justify-content: space-between;
      }
      .box5 {
        justify-content: space-around;
      }
    </style>
</head>
<body>
  <h1>주축을 기준으로 배치(flex-start)-기본값</h1>
  <div class="box box1">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>
  <h1>주축의 끝점으로 배치(flex-end)</h1>
  <div class="box box2">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>
  <h1>주축의 중앙을 기준으로 배치(center)</h1>
  <div class="box box3">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>
  <h1>주축의 시작점으로 같은 간격으로 배치(space-between)</h1>
  <div class="box box4">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>
  <h1>같은 간격으로 배치(space-around)</h1>
  <div class="box box5">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>
</body>
</html>