<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드(grid) 레이아웃</title>
    <style>
      #wrap {
        display: grid;
        grid-template-columns: 40% 25% 35%;
        grid-template-rows: 150px 150px 150px;
      }
      #wrap>div {
        margin: 2px;
        padding: 10px;
      }
      .grid1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: skyblue;
      }
      .grid2 {
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: yellowgreen;
      }
      .grid3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: coral;
      }
      .grid4 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: hotpink;
      }
      .grid5 {
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: orange;
      }
      .grid6 {
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: yellow;
      }
    </style>
</head>
<body>
  <div id="wrap">
    <div class="grid1">그리드1</div>
    <div class="grid2">그리드2</div>
    <div class="grid3">그리드3</div>
    <div class="grid4">그리드4</div>
    <div class="grid5">그리드5</div>
    <div class="grid6">그리드6</div>
  </div>
</body>
</html>